pipeline
{
    agent any;
    options { buildDiscarder(logRotator(numToKeepStr: '3')) }
    stages{
        stage('Git Checkout'){
            steps{
                sh 'echo Checkout'
                }
                }
                stage('Git'){
                    steps{
                        sh 'echo Step2'
                        sh 'sleep 10'
                        }
                        }
                        stage('Git 2'){
                            steps{
                                sh 'echo step3'
                                sh 'sleep 10'
                                }
                                }
                                stage('Git 3')
                                {
                                    steps{
                                        sh 'echo step4'
                                        sh 'sleep 10'
                                        }
                                        }
                                        }
                                        }
